# gsw_backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/de/ingoschindler/: JAXRSConfiguration.java
src/main/java/de/ingoschindler/wild/: ApplicationConfig.java  Initializer.java
src/main/java/de/ingoschindler/wild/boundary/: CatRes.java  CategorieResource.java  PartResource.java  UserResource.java
src/main/java/de/ingoschindler/wild/control/: First.java  PriceCalculator.java
src/main/java/de/ingoschindler/wild/entity/: Category.java  Group.java  Location.java  Part.java  PasswordConverter.java  Ping.java  Unit.java  User.java  UserPart.java
src/main/java/de/ingoschindler/wild/members/: ApplicationConfig.java  Backing.java  CustomerManager.java  CustomersBacking.java
src/main/java/de/ingoschindler/wild/parts/: PartsBacking.java
src/main/java/de/ingoschindler/wild/security/: ApplicationConfig.java  AuthController.java  CustomInMemoryIdentityStore.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTRememberMeIdentityStore.java  LoginBacking.java  LogoutBacking.java  TokenProvider.java
src/main/resources/: admin-config.properties  database.sql
src/main/webapp/: basiclogin.xhtml  impressum.xhtml  index.html  index.xhtml  login.xhtml  login2.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: BasicTemplate.xhtml  MemberTemplate.xhtml  footer.xhtml  header.xhtml  memberHeader.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/members/: freeze.xhtml  index.xhtml  profile.xhtml
src/main/webapp/res/lib/: category.js  main.js
src/main/webapp/res/theme/: main.css
src/main/webapp/resources/default/1_0/theme/: main.css
src/main/webapp/resources/primefaces-wildtheme/1_0/: theme.css
