admin.loginPage=login.xhtml
admin.indexPage=members/index.xhtml
admin.dateFormat=
admin.breadcrumbSize=5
admin.renderMessages=true
admin.renderAjaxStatus=true
admin.disableFilter=false
admin.skin=skin-green
admin.extensionLessUrls=false
admin.controlSidebar.showOnMobile=false
admin.controlSidebar.leftMenuTemplate=true
admin.controlSidebar.fixedLayout=false
admin.controlSidebar.boxedLayout=false
admin.controlSidebar.sidebarCollapsed=false
admin.controlSidebar.expandOnHover=false
admin.controlSidebar.fixed=false
admin.controlSidebar.darkSkin=true
admin.rippleMobileOnly=true
admin.renderMenuSearch=true
admin.autoHideMessages=true
admin.messagesHideTimeout=2500
admin.iconsEffect=true