* {
	box-sizing: border-box;
}

body {
	background: url("bg.png");
	background-attachment: fixed;
	max-width: 960px;
	margin: 0 auto;
}

header {
	position: relative;
	background-color: #2a351a;
	background-image: url("header.jpg");
	background-position-y: center;
	color: #bc9e79;
	padding: 0.5em 1em;
}

header nav {
	position: absolute;
	font-size: 1.5em;
	top: 0.5em;
	right: 0.5em;
}

header nav>a {
	color: #e8cdb0;
	display: inline-block;
	width: 2em;
	text-align: center;
}

header nav>a:hover {
	color: #d2997a;
}


article::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: .80;
	z-index: -1;
	background-color: #BBE1B5;
}

#categories .category>h1 {
	background-color: #7e3b10;
	margin: 0;
	padding: 0 0em 0.2em 0.5em
}

#categories .category>h1>.number {
	right: -1em;
	font-size: 0.5em
}

#categories .parts {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-gap: 0.2em;
}

#categories article {
	position: relative;
	margin: 0.2em;
}

#categories article h2 {
	color: #bc9e79;
	position: absolute;
	font-size: 1em;
	top: 0.2em;
	right: 0.2em;
}

#categories .category h1 {
	width: 100%;
	padding: 0.5em;
	font-size: 1.5em;
	color: #e9e6dd;
	background-color: #3a6607;
}

#categories .category .contact {
	width: 100%;
	text-align: end;
	padding: 0.2em;
	background: #3a6607aa;
}

#categories  .contact a.mail {
	color: #7e3b10;
}

#categories .contact a:hover.mail {
	color: #522408;
}

#categories .contact a.whatsapp {
	color: #25D366;
}

#categories .contact a:hover.whatsapp {
	color: #128C7E;
}

#categories .category.reh h1 {
	background-color: #662d07;
	color: rgb(192, 187, 181);
}

#categories .category.reh .contact {
	background: #662d07aa;
}

#categories .category.reh .contact a.mail {
	color: rgb(192, 187, 181);
}

#categories .category.reh .contact a:hover.mail {
	color: rgb(192, 187, 181);
}

#categories .category.ws h1 {
	background-color: #2e1702;
	color: rgb(192, 187, 181);
}

#categories .category.ws .contact {
	background: #2e1702aa;
}

#categories .category.ws .contact a.mail {
	color: rgb(192, 187, 181);
}

#categories .category.ws .contact a:hover.mail {
	color: rgb(192, 187, 181);
}

#categories .category.honey h1 {
	background-color: #bdb945;
	color: #2e1702;
}

#categories .category.honey .contact {
	background: #bdb945aa;
}

#categories .category.honey .contact a.mail {
	color: #2e1702;
}

#categories .category.honey .contact a:hover.mail {
	color: #2e1702;
}

/* Footer styling: */
footer {
	background-color: #2a351a;
	background: url("header.jpg");
	color: #e9e6dd;
	text-align: right;
	font-size: 0.825em;
	position: sticky;
	bottom: 0;
	width: 100%;
}

footer a {
	color: #e8cdb0;
}

footer a:hover {
	color: #d2997a;
}